# Order-History

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kitabeli/hiring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitabeli/hiring/: Application.kt  MainActivity.kt
app/src/main/java/com/kitabeli/hiring/common/: CurrencyUtil.kt  DateUtil.kt
app/src/main/java/com/kitabeli/hiring/data/: OrderStatus.kt
app/src/main/java/com/kitabeli/hiring/data/datasource/: OrdersRemoteDataSource.kt  OrdersRemoteDataSourceImpl.kt
app/src/main/java/com/kitabeli/hiring/data/remote/: OrderService.kt  OrdersPagingSource.kt
app/src/main/java/com/kitabeli/hiring/data/repository/: OrderRepository.kt  OrderRepositoryImpl.kt
app/src/main/java/com/kitabeli/hiring/di/: AppModule.kt
app/src/main/java/com/kitabeli/hiring/domain/: ItemStatus.kt  OrderHistory.kt  OrderItem.kt  OrderResponse.kt  OrderStatus.kt
app/src/main/java/com/kitabeli/hiring/presentation/: MainActivity.kt  OrderCollectionFragment.kt  OrderCollectionPagerAdapter.kt  OrderHistoryAdapter.kt  OrderHistoryFragment.kt  OrderHistoryViewHolder.kt  OrderHistoryViewModel.kt  OrderItemAdapter.kt
app/src/main/java/com/kitabeli/hiring/presentation/model/: OrderHistoryUi.kt  OrderItemUi.kt
app/src/main/res/drawable/: bg_rounded_green.xml  bg_rounded_orange.xml  placeholder_order_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_order_collection.xml  fragment_order_history.xml  order_history_item.xml  order_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kitabeli/hiring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
