// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = '1.4.2'
        constraint_version = '2.1.4'
        core_version = '1.8.0'
        koin_version= '3.2.0'
        lifecycle_version = '2.4.1'
        nav_version = '2.4.2'
        retrofit_version = '2.9.0'
        viewpager_version = '1.0.0'
        okhttp_logging_version = '4.9.0'
        paging_version = '3.1.1'
        glide_version = "4.11.0"
    }
}
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}